
# zcompile -k -U zwcCheck

zwcCheck ()
{
	foreach f (${ZDOTDIR:=$HOME}/.zsh/func/*)
	{
		if [ ! -f $f ] || [[ $f[-4,-1] == ".zwc" ]] ; then
			continue
		fi
		if [ ! -f $f.zwc ] ; then
			echo No .zwc file for ${f:t}
			/bin/grep '^# zcompile' $f | tr -d '#'
		else
			if [ $ARCHITECTURE = "irix" ] ; then
				integer mTime=$(stat -n -m $f)
				integer mTimeZWC=$(stat -n -m $f.zwc)
			else
				integer mTime=`/usr/bin/find $f -printf "%T@"`
				integer mTimeZWC=`/usr/bin/find $f.zwc -printf "%T@"`
			fi
			# echo "$f: mTime=<$mTime> mTimeZWC=<$mTimeZWC>"
			if [ $mTime -gt $mTimeZWC ] ; then
				echo Need to zcompile ${f:t}
				/bin/grep '^# zcompile' $f | tr -d '#'
			fi
		fi
	}
}
